"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\11.17.10-Central-Health-Board-of-Managers-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\11.17.10-Central-Health-Board-of-Managers-Packet-1.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\9.14.11-CH-Board-of-Managers-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\5.18.11-Board-of-Managers-Packet-2.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\10.26.2016-Board-of-Managers-Meeting-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\FY2016-Annual-Report-FINAL.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\BOM-packet-final.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\15CENTRA_79_2014-Annual-Report_13.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\07\2.16.11-Central-Health-Board-of-Managers-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\01.22.09 Board Meeting Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\11.17.10_-_Central_Health_Board_of_Managers_Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\07.21.2010_-_Board_Meeting_packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\12.15.10_-_Central_Health_Board_of_Managers_Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\1.5.11_-_Central_Health_Board_of_Managers_Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\Seton - UMCB Lease - Initial Agreement 06_01_13 - 10_01_55.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\2.16.11_-_Central_Health_Board_of_Managers_Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2014\08\1-28-2010_-_Board_packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2015\07\15CENTRA_79_2014-Annual-Report_13.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2015\08\UT-Ground-Lease.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2015\08\Ground_Sublease_Central_Health_Seton_Final_Executed.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2015\09\2016.08.23_TCCC_2017-Budget-Presentation_FINAL.pptx-Read-Only.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\08\PPS-Market-Projects_UMCB-mtg.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\09\2016.09.30_RFQ-Addendum-1.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\10.22.09-Board-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\08.13.09-Board-Meeting-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\12.18.2008-Board-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\11.15.2007-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\06.25.09-Board-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\07.07.2010-Board-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\4.24.2008-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\04.23.09-Board-Packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\3.27.2008-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2016\11\02.26.09-Board-packet.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\04\AUS-6150341-v1-Ground_Sublease_Central_Health_Seton_Final_Executed.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\06\2017-06-21-Workshop-3-Community-Health-Champions_FINAL.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\06\2.15.18_CHC-101.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\06\2017-08-16-Workshop-4-Community-Health-Champions.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\06\2.15.18_CHC-Dem-Report.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\06\2.15.18_CHC-CUC-patient-analytics.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2017\12\2017-Demographic-Report-FINAL.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\Parking-Garage-Lease-1.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\Telecom-Solutions-Agreement.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\sublease.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\UT-Ground-Lease.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\CEC-Lease-Agreement.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\01\Parking-Garage-Lease.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\02\Central-Health_Brackenridge-Campus-Master-Plan_FINAL-160118.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\03\Del-Valle-Focus-Groups-Report-High-level-summary-FINAL.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\07\Central-Health-Request-for-Qualifications-1609-001.pptx"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\07\demographic-report-2017.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\07\SIZECentral-Health-Request-for-Qualifications-1609-001.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\08\Seton-UMCB-Lease-Initial-Agreement-06_01_13-10_01_55.pdf"
"\\vrphp1.vertexremote.net\web\CHMain-PROD\wp-content\uploads\2018\08\CHC-WS-IV.pdf"
